spring.application.name=webapp
server.port=9501

logging.level.root=error
logging.level.com.meedz=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.meedz.webapp.apiUrl=http://localhost:9500
